# Hologram

./: .gitignore  PrivacyPolicy.md  README.md  Terms.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/cidra/hologram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cidra/hologram/: AboutThisAppFragment.kt  BindingAdapter.kt  MainActivity.kt  MainFragment.kt  PreferenceFragment.kt  TabArchivesFragment.kt  TabLiveFragment.kt  TabScheduleFragment.kt  TagList.kt  TextViewBindingAdapter.kt  WebViewFragment.kt
app/src/main/java/com/cidra/hologram/adapters/: LiveListAdapter.kt  NoneListAdapter.kt  TabAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/cidra/hologram/api/: FirebaseService.kt  YoutubeService.kt
app/src/main/java/com/cidra/hologram/data/: LiveItem.kt  NoneItem.kt  UpcomingItem.kt
app/src/main/java/com/cidra/hologram/utilities/: Util.kt  XmlParse.kt
app/src/main/java/com/cidra/hologram/viewmodels/: ArchivesViewModel.kt  LiveViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/cidra/hologram/widget/: AppWidgetPrvider.kt  AppWidgetRemoteViewFactory.kt  AppWidgetService.kt  WidgetProvider.kt  WidgetRemoteViewFactory.kt  WidgetService.kt
app/src/main/res/drawable/: ic_akirose.xml  ic_amanekanata.xml  ic_ameliawatson.xml  ic_anya.xml  ic_ayame.xml  ic_azuki.xml  ic_baseline_draw_24.xml  ic_baseline_headphones_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_science_24.xml  ic_baseline_verified_24.xml  ic_baseline_workspace_premium.xml  ic_botan.xml  ic_calliope.xml  ic_choko.xml  ic_coco.xml  ic_flare.xml  ic_fubuki.xml  ic_gura.xml  ic_houshoumarin.xml  ic_inanis.xml  ic_iofi.xml  ic_irys.xml  ic_korone.xml  ic_luna.xml  ic_matsuri.xml  ic_meru.xml  ic_mio.xml  ic_moona.xml  ic_nene.xml  ic_noel.xml  ic_okayu.xml  ic_ollie.xml  ic_pekora.xml  ic_poruka.xml  ic_ramy.xml  ic_reine.xml  ic_risu.xml  ic_roboko.xml  ic_rushia.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_about_this_app.xml  fragment_main.xml  fragment_preference.xml  fragment_tab_archives.xml  fragment_tab_live.xml  fragment_tab_schedule.xml  fragment_web_view.xml  item_archives.xml  item_header_today.xml  item_header_tomorrow.xml  item_live.xml  item_schedule.xml  layout_chip.xml  web_view.xml  widget_item_vf.xml  widget_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  fragment_tab_archives_scene.xml  fragment_tab_live_scene.xml  preferences.xml
app/src/test/java/com/cidra/hologram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
