plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

    id "com.cookpad.android.plugin.license-tools" version "1.2.8"

}

// local.propertiesの読み込み
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        // リリースビルド時の署名情報読み込み
        release {
            storeFile rootProject.file('./android-app-key.jks')
            storePassword  properties.getProperty("RELEASE_STORE_PASSWORD")
            keyAlias properties.getProperty("RELEASE_KEY_ALIAS")
            keyPassword properties.getProperty("RELEASE_KEY_PASSWORD")
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.cidra.Hologram"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 210000
        versionName "2.10.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            buildConfigField 'boolean', 'UPDATE_ENABLED', 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        // releaseビルドでLintエラーを無視する
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // Glide (2行目はGlideAppを使うため)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'androidx.preference:preference-ktx:1.1.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    releaseImplementation 'com.google.firebase:firebase-analytics-ktx'
    releaseImplementation 'com.google.firebase:firebase-crashlytics-ktx'
    // android-ago
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    // Play Console library
    implementation "com.google.android.play:core:1.10.2"
    implementation "com.google.android.play:core-ktx:1.8.1"

    // Preference Library
    implementation "androidx.preference:preference-ktx:1.1.1"

}