<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="preferenceCategory"
        app:title="@string/setting_category_display">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:entries="@array/set_group_label"
            app:entryValues="@array/set_group_value"
            app:iconSpaceReserved="false"
            app:key="setGroup"
            app:title="@string/set_group_desc"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:entries="@array/time_notation_label"
            app:entryValues="@array/time_notation_values"
            app:iconSpaceReserved="false"
            app:key="timeNotation"
            app:summary="@string/time_notation_summary"
            app:title="@string/time_notation"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:entries="@array/set_transition_url"
            app:entryValues="@array/set_transition_url"
            app:iconSpaceReserved="false"
            app:key="transitionApp"
            app:summary="@string/set_transition_desc"
            app:title="@string/set_transition_desc"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="preferenceCategoryWidget"
        app:title="@string/setting_widget">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:entries="@array/set_group_label"
            app:entryValues="@array/set_widget_group_value"
            app:iconSpaceReserved="false"
            app:key="setWidgetGroup"
            app:title="@string/set_widget_group_desc"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>

